#define de_width 48
#define de_height 48
static unsigned char de_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0x07, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x07, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x7e, 0xc0, 0xff, 0xe1, 0x01,
   0x00, 0x7f, 0xc0, 0x7f, 0xc0, 0x03, 0x80, 0x7f, 0xe0, 0x7f, 0x80, 0x07,
   0xc0, 0x0f, 0xf0, 0xff, 0xc0, 0x07, 0xc0, 0x07, 0xfe, 0x1f, 0xe0, 0x0f,
   0xe0, 0x07, 0xfc, 0x0f, 0xfc, 0x0f, 0xe0, 0x07, 0xfe, 0x07, 0xfc, 0x1f,
   0xf0, 0xbf, 0xff, 0x0f, 0xfc, 0x2f, 0xf0, 0xff, 0xff, 0x40, 0xff, 0x2b,
   0xf8, 0xff, 0x7f, 0xc0, 0xff, 0x17, 0xf8, 0xff, 0x7f, 0xc0, 0xff, 0x25,
   0xf8, 0xff, 0xff, 0xc0, 0xff, 0x22, 0xfc, 0xff, 0xff, 0xfb, 0x7f, 0x21,
   0xfc, 0xff, 0xff, 0xff, 0xbf, 0x20, 0xfa, 0xff, 0xef, 0xb6, 0xff, 0x20,
   0x1e, 0xfe, 0xff, 0xff, 0xaf, 0x58, 0x1c, 0xfc, 0xff, 0xff, 0xaf, 0x17,
   0x3e, 0xf8, 0xff, 0xff, 0xb7, 0x34, 0x38, 0xf0, 0xff, 0xff, 0x67, 0x15,
   0x7c, 0xf8, 0xff, 0xff, 0x03, 0x12, 0xfc, 0xfb, 0xe3, 0xff, 0x01, 0x00,
   0xf4, 0xff, 0x83, 0xff, 0x11, 0x11, 0xfc, 0xff, 0x83, 0xff, 0x01, 0x00,
   0xd8, 0xee, 0x03, 0xff, 0x98, 0x00, 0x38, 0xfc, 0x07, 0xff, 0xab, 0x04,
   0x30, 0xf8, 0xdf, 0xff, 0xee, 0x05, 0x20, 0xf0, 0xff, 0xff, 0x5a, 0x03,
   0x60, 0xf0, 0xff, 0xff, 0xe3, 0x01, 0xc0, 0xe0, 0xff, 0x7f, 0xa3, 0x01,
   0x80, 0xff, 0xe3, 0xff, 0xe0, 0x00, 0x00, 0xfe, 0x83, 0xff, 0x51, 0x00,
   0x00, 0xfe, 0x03, 0x7f, 0x31, 0x00, 0x00, 0xf8, 0x07, 0xff, 0x19, 0x00,
   0x00, 0xe0, 0x07, 0xbf, 0x0e, 0x00, 0x00, 0x80, 0xbf, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfe, 0xbf, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xbf, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
