#define sablier_mask_width 40
#define sablier_mask_height 40
static unsigned char sablier_mask_bits[] = {
   0xc0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff,
   0x01, 0x80, 0xff, 0xff, 0xff, 0x01, 0x80, 0x03, 0x00, 0xc0, 0x01, 0x00,
   0x03, 0x00, 0xc0, 0x00, 0x00, 0xe3, 0xff, 0xc7, 0x00, 0x00, 0xe3, 0xff,
   0xc7, 0x00, 0x00, 0xe7, 0xff, 0xe7, 0x00, 0x00, 0xe7, 0xff, 0xe7, 0x00,
   0x00, 0xe6, 0xff, 0x67, 0x00, 0x00, 0xce, 0xff, 0x73, 0x00, 0x00, 0xce,
   0xff, 0x73, 0x00, 0x00, 0x9c, 0xff, 0x39, 0x00, 0x00, 0x9c, 0xff, 0x38,
   0x00, 0x00, 0x38, 0x7f, 0x1c, 0x00, 0x00, 0x70, 0x3c, 0x0e, 0x00, 0x00,
   0xe0, 0x3c, 0x07, 0x00, 0x00, 0xf0, 0x18, 0x0f, 0x00, 0x00, 0x70, 0x18,
   0x0e, 0x00, 0x00, 0x38, 0x18, 0x1c, 0x00, 0x00, 0x1c, 0x10, 0x38, 0x00,
   0x00, 0x1c, 0x10, 0x38, 0x00, 0x00, 0x0e, 0x10, 0x70, 0x00, 0x00, 0x0e,
   0x18, 0x70, 0x00, 0x00, 0x06, 0x7c, 0x60, 0x00, 0x00, 0x07, 0xff, 0xe0,
   0x00, 0x00, 0x87, 0xff, 0xe3, 0x00, 0x00, 0xc3, 0xff, 0xc7, 0x00, 0x00,
   0xe3, 0xff, 0xc7, 0x00, 0x00, 0xe3, 0xff, 0xcf, 0x00, 0x80, 0x03, 0x00,
   0xc0, 0x01, 0x80, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0x03 };
